<!DOCTYPE html>

<html lang="tr">



<head>
    <title>BiBakım</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Araç Bakım Servisi">
    <meta name="keywords" content="">
    <meta name="author" content="hsoft">
    <meta name="MobileOptimized" content="320">
    <!--Srart Style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/magnific/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/nice_select/nice-select.css">
    <script src="https://kit.fontawesome.com/adacaea986.js" crossorigin="anonymous"></script>
    <!----Revolution slider---->
    <link rel="stylesheet" type="text/css" href="js/plugin/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!------ Preloader Start ------>
    <div id="preloader">
        <div id="status">
            <img src="images/logo.png" alt="" />
            <div class="loader">
                Yükleniyor...
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
        </div>
    </div>
    <!------ Header Start ------>
    <div class="impl_header_wrapper">
        <div class="impl_logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" class="img-fluid"></a>
        </div>
        <div class="impl_top_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="impl_top_info">
                            <ul class="impl_header_social">
                                <li><a href="https://www.instagram.com/bibakim.co/"><i class="fab fa-instagram" target="_blank" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/bibakimco"><i class="fa fa-facebook" target="_blank" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <p class="impl_header_time"><i aria-hidden="true"></i> <span></span></p>
                            <ul class="impl_header_icons">
                                <li class="impl_search"><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
                                  <!--sopping cart box-->
                                    <div class="cart-box">
                                        <div class="popup-container">
                                            <div class="cart-entry">
                                                <a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
                                                <div class="content">
                                                    <a href="#" class="title">Serpent</a>
                                                    <p class="quantity">Quantity: 1</p>
                                                    <span class="price">$4500.00</span>
                                                </div>
                                                <div class="button-x">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="cart-entry">
                                                <a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
                                                <div class="content">
                                                    <a href="#" class="title">Empire</a>
                                                    <p class="quantity">Quantity: 1</p>
                                                    <span class="price">$900.00</span>
                                                </div>
                                                <div class="button-x">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="summary">
                                                <div class="subtotal">Sub Total</div>
                                                <div class="price-s">$5100.0</div>
                                            </div>
                                            <div class="cart-buttons">
                                                <a href="checkout.html" class="btn impl_btn">View Cart</a>
                                                <a href="checkout.html" class="btn impl_btn">Checkout</a>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#signin" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="impl_search_overlay">
                                <div class="impl_search_area">
                                    <div class="srch_inner">
                                        <form action="#">
                                            <input type="text" placeholder="Ara... ">
                                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                        <div class="srch_close_btn">
                                            <span class="srch_close_btn_icon"><i class="fa fa-times" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--sign-in form-->
        <div class="modal" id="signin">
            <div class="impl_signin">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
                <div class="impl_sign_form">
                    <h1>Giriş Yap</h1>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                        <span class="form_icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Şifre" class="form-control">
                        <span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="forget_password">
                        <div class="remember_checkbox">
                            <label>Beni Hatırla
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
                        </div>
                        <a href="#">Şifremi Unuttum</a>
                    </div>
                    <a href="#" class="impl_btn">Giriş</a>
                    <p>Bir Hesaba Sahip Değilmisin ?<a class="impl_modal" href="#signup" data-toggle="modal">Kayıt Ol</a></p>
                </div>
                <div class="impl_sign_img">
                    <h2>BiBakım'a Hoşgeldiniz</h2>
                    <p>Aradığın Hizmet İçin Hemen Giriş Yap</p>
                    <div class="impl_sign_bottom">
                    </div>
                </div>
            </div>
        </div>
        <!--sign-up form-->
        <div class="modal" id="signup">
            <div class="impl_signin">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
                <div class="impl_sign_form">
                    <h1>Kayıt Ol</h1>
                    <div class="form-group">
                        <input type="text" placeholder="Kullanıcı Adınız" class="form-control">
                        <span class="form_icon">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="E mail Adresiniz" class="form-control">
                        <span class="form_icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Şifreniz" class="form-control">
                        <span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Tekrar Şifreniz" class="form-control">
                        <span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
                    </div>
                    <a href="#" class="impl_btn">Kaydol</a>      
                </div>
                <div class="impl_sign_img">
                    <h2>BiBakım'a Hoşgeldiniz</h2>
                    <p>Aradığın Hizmet İçin Hemen Giriş Yap</p>
                    <div class="impl_sign_bottom">
                    </div>
                </div>
            </div>
        </div>
        <!--menu start-->
        <div class="impl_menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <button class="impl_menu_btn">
			<i class="fa fa-car" aria-hidden="true"></i>
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
                        <div class="impl_menu_inner">
                            <div class="impl_logo_responsive">
                                <a href="index.html"><img src="images/logo1.png" alt="Logo" class="img-fluid"></a>
                            </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLKJlZxSYQLXu4nes-usQOy07E5UzAYTqLE88k0ueLV5DGiQ/viewform" target="_blank" class="impl_btn">Randevu Oluştur</a>
                            <div class="impl_menu">
                                <nav>
                                    <div class="menu_cross">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="dropdown"><a href="index.html" class="active">Ana Sayfa</a>

                                        </li>
                                        <li><a href="about.html">Hakkımızda</a></li>
                                        <li class="dropdown"><a href="error.html">Servisler</a>
                                            <ul class="sub-menu">
                                                <li><a href="error.html">Kaporta Boya</a></li>
                                                <li><a href="error.html">Elektrik</a></li>
                                                <li><a href="error.html">Tuning</a></li>
                                                <li><a href="error.html">Mekanik</a></li>
                                                <li><a href="error.html">Lastik</a></li>
                                                <li><a href="error.html">Genel Bakım</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Hizmetler</a></li>
                                        <li class="dropdown"><a href="error.html">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="error.html">blog left sidebar</a></li>
                                                <li><a href="error.html">blog right sidebar</a></li>
                                                <li><a href="error.html">blog single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="error.html">S.S.S.</a>
                                            <ul class="sub-menu">
                                                <li><a href="error.html">Sell page</a></li>
                                                <li><a href="error.html">compare page</a></li>
                                                <li><a href="error.html">checkout page</a></li>
                                                <li><a href="error.html">404 page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">İletişim</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Slider Start ------>
    <div class="impl_slider_wrapper">
        <div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
            <div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li data-index="rs-66" data-transition="slotzoom-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-2800-layer-7" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"speed":5000,"to":"opacity:0;","ease":"Power4.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                        <!-- MAIN IMAGE -->
                        <img src="/images/SiteGraps/m4foto.jpg" alt="" title="homedefault-bg1" width="1920" height="1033" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div id="rrzt_6" class="rev_row_zone rev_row_zone_top" style="z-index: 8;">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-66-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="row" data-columnbreak="3" data-responsive_offset="on" data-frames='[{"delay":30,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption  " id="slide-6-layer-5" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="column" data-responsive_offset="on" data-frames='[{"delay":"+-20","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="50%" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; width: 100%;"> </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption  " id="slide-6-layer-6" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="column" data-responsive_offset="on" data-frames='[{"delay":"+-20","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="50%" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; width: 100%;"> </div>
                            </div>
                        </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption   tp-resizeme  text-slider" id="slide-6-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-80']" data-fontsize="['70','70','40','30']" data-lineheight="['100','100','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":30,"split":"chars","splitdelay":0.1,"speed":3000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 100px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Raleway', sans-serif;text-transform:uppercase;">TANIDIKLA DEĞİL BİBAKIMLA BUL</div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme  text-slider" id="slide-6-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-15','-25']" data-fontsize="['24','24','24','20']" data-lineheight="['24','24','24','26']" data-width="['none','none','none','310']" data-height="['none','none','none','54']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":30,"speed":3500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"nothing"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 26px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Bi Bakım'da Güvenilir Hızlı Hizmet Al.</div>

                        <!-- LAYER NR. 6 -->
                        <a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-67-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','50','40']" data-width="250" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,0]" style="cursor:pointer;text-decoration:none;z-index:19;;line-height:40px;"><span class="impl_btn">Servisini Bul</span></a>
                    </li>
                    <!--slid2-->
                    <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600" data-thumb="../../assets/images/woman2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="/images/SiteGraps/lift.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-10" data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" data-width="['150','150','100','100']" data-height="['200','150','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-29" data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" data-width="['250','250','150','150']" data-height="['150','150','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-12" data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" data-width="['250','250','100','100']" data-height="150" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-34" data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-11" data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" data-width="150" data-height="['250','150','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-27" data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" data-width="['250','250','150','150']" data-height="['300','300','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-28" data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-30" data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" data-width="['300','300','150','200']" data-height="['250','250','150','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-31" data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" data-width="['300','300','150','150']" data-height="['250','250','100','100']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-32" data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" data-width="['300','300','150','150']" data-height="['200','200','150','150']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="300" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-33" data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" data-width="['450','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-67-layer-35" data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" data-width="['350','400','250','250']" data-height="['100','100','50','50']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="250" data-slicey_blurstart="0" data-slicey_blurend="20" data-responsive_offset="on" data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 14 -->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-67-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

                        <!-- LAYER NR. 15 -->
                        <div class="tp-caption   tp-resizeme" id="slide-67-layer-2" data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" data-fontsize="['70','70','30','26']" data-lineheight="['80','70','40','30']" data-width="['none','none','481','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family: 'Raleway', sans-serif;text-transform:uppercase;">Tanıdıkla Değil BiBakım'la Bul</div>
                        <!-- LAYER NR. 17 -->
                        <a class="tp-caption rev-btn  tp-resizeme" href="#" target="_blank" id="slide-67-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','50','20','5']" data-width="250" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,0]" style="cursor:pointer;text-decoration: none;z-index:19;line-height:45px;"><span class="impl_btn">Servisini Bul</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!------ Search Box Start ------>
    <div class="impl_searchbox_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="impl_search_box custom_select">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="impl_select_boxes">
                                    <select>
									<option>Marka seçiniz</option>
									<option value="1">Brand 1</option>
									<option value="2">Brand 2</option>
									<option value="3">Brand 3</option>
									<option value="4">Brand 4</option>
								</select>
                                    <select>
									<option>Model Seçiniz</option>
									<option value="b1">Status 1</option>
									<option value="b2">Status 2</option>
									<option value="b3">Status 3</option>
									<option value="b4">Status 4</option>
								</select>
                                    <select>
									<option>Yıl Seçiniz</option>
									<option value="b1">Model 1</option>
									<option value="b2">Model 2</option>
									<option value="b3">Model 3</option>
									<option value="b4">Model 4</option>
								</select>
                                    <select>
									<option>Hizmet Türü</option>
									<option value="b1">Yıl 1</option>
									<option value="b2">Yıl 2</option>
									<option value="b3">Yıl 3</option>
									<option value="b4">Yıl 4</option>
								</select>
                                    <select>
									<option>İl Seçiniz</option>
									<option value="b1">Renk 1</option>
									<option value="b2">Renk 2</option>
									<option value="b3">Renk 3</option>
									<option value="b4">Renk 4</option>
								</select>
                                    <select>
									<option>İlçe Seçiniz</option>
									<option value="b1">Type 1</option>
									<option value="b2">Type 2</option>
									<option value="b3">Type 3</option>
									<option value="b4">Type 4</option>
								</select>
                                    <div class="price_range">
                                        <label>Fiyat aralığı</label> <input type="text" id="range_24" name="ionRangeSlider" value="" />
                                    </div>
                                </div>
                                <div class="impl_search_btn">
                                    <button class="impl_btn">Servis Arat</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------ Welcome Wrapper Start ------>
    <div class="impl_welcome_wrapper impl_bottompadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="impl_welcome_img">
                        <img src="/images/SiteGraps/bakm2.jpg" alt="Welcome" class="img-responsive">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="impl_welcome_text">
                        <h1>Bi Bakım'a Hoş geldiniz!</h1>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Binlerce tamirciye anında ulaş</a></h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in show">
                                    <div class="panel-body">
                                        Aradığınız kriterleri belirterek ihtiyacınız olan tamircilere anında ulaşabilirsiniz.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Anında fiyat karşılaştırması yap</a></h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anında fiyat karşılaştırması yaparak bütçenize en uygun firmayı seçebilirsiniz.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Firma ile - geç ve ödeme yap</a></h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Platformumuz üzerinden randevu oluşturduğunuz firmaya ödemenizi çok kolay bir şekilde yapabilirsiniz.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Zaman Tasarufu</a></h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Saniyeler içerisinde sana en uygun servisi bulmanı sağlar.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Service and Video Wrapper Start ------>

        <div class="adima">
            <div>
                <h2 id="besadim">4 ADIMDA BİBAKIM</h2>

                        <div class="impl_service_details">
                          <div class="impl_service_left">
                          <div class="md-stepper-horizontal orange">
                            <div class="md-step active">
                              <div class="md-step-circle"><span><i class="fas fa-pen"></i></span></div>
                              <div class="md-step-title">Kayıt Ol</div><br>
                              <div class="md-step-optional">Aracına en uygun hizmetleri bulmak için kayıt oluştur.</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active">
                              <div class="md-step-circle"><span><i class="fas fa-mouse-pointer"></i></span></div>
                              <div class="md-step-title">Hizmetini Seç</div><br>
                              <div class="md-step-optional">Aracın için en uygun olan hizmeti belirle.</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active">
                              <div class="md-step-circle"><span><i class="fas fa-calendar-week"></i></span></div>
                              <div class="md-step-title">Randevu Oluştur</div><br>
                              <div class="md-step-optional">Kendine uygun tarihinde randevunu oluştur.</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>
                            <div class="md-step active">
                              <div class="md-step-circle"><span><i class="fas fa-thumbs-up"></i></span></div>
                              <div class="md-step-title">Puanlama ve Yorum</div><br>
                              <div class="md-step-optional">Aldığın hizmeti diğer kullanıcılar için puanla ve olumlu olumsuz yönlerini paylaş.</div>
                              <div class="md-step-bar-left"></div>
                              <div class="md-step-bar-right"></div>
                            </div>

                          </div>
                    </div>
                </div>
            </div>
    </div>
    <!------ Featured Cars Start ------>
    <div class="impl_featured_wrappar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="impl_heading">
                        <h1>Öne Çıkan Servisler</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="/images/Servisler/Engin Oto.png" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="/images/Servisler/Engin Oto.png" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2><a href="purchase_new.html">Engin Oto</a></h2>
                            <ul>
                                <li><span class="impl_fea_title">Hizmetler</span>
                                    <span class="impl_fea_name">Kaporta,Boya,Mekanik</span></li>
                                <li><span class="impl_fea_title">Markalar</span>
                                    <span class="impl_fea_name">Bütün Markalar</span></li>
                                <li><span class="impl_fea_title">Konum</span>
                                    <span class="impl_fea_name">Maltepe/İstanbul</span></li>
                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE </span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2-->
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="/images/Servisler/mrz_garage.png" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="/images/Servisler/mrz_garage.png" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2> <a href="purchase_new.html">Mrz Garage</a></h2>
                            <ul>
                                <li><span class="impl_fea_title">Hizmetler</span>
                                    <span class="impl_fea_name">Bakım,Mekanik </span></li>
                                <li><span class="impl_fea_title">Markalar</span>
                                    <span class="impl_fea_name">Volkswagen-Skoda-Seat-AUDI</span></li>
                                <li><span class="impl_fea_title">Konum</span>
                                    <span class="impl_fea_name">Zeytinburnu/İstanbul</span></li>
                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE</span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--3-->
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="/images/Servisler/cicekoto.png" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="/images/Servisler/cicekoto.png" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2><a href="purchase_new.html">Çiçek Oto</a></h2>
                            <ul>
                                <li><span class="impl_fea_title">Hizmetler</span>
                                    <span class="impl_fea_name">Elektrik,Kaporta,Boya,<br>Mekanik Bakım</span></li>
                                <li><span class="impl_fea_title">Markalar</span>
                                    <span class="impl_fea_name">Tüm Markalar</span></li>
                                <li><span class="impl_fea_title">Konum</span>
                                    <span class="impl_fea_name">Sultangazi/İstanbul</span></li>
                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE</span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--4-->
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="/images/Servisler/cetinoto.png" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="/images/Servisler/cetinoto.png" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2><a href="purchase_used.html">Çetin Oto</a></h2>
                            <ul>
                                <li><span class="impl_fea_title">Hizmetler</span>
                                    <span class="impl_fea_name">Bakım,Mekanik</span></li>
                                <li><span class="impl_fea_title">Markalar</span>
                                    <span class="impl_fea_name">Volkswagen-Skoda-Seat-AUDI</span></li>
                                <li><span class="impl_fea_title">Konum</span>
                                    <span class="impl_fea_name">Gaziosmanpaşa/İstanbul</span></li>

                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE</span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--5-->
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="http://via.placeholder.com/370x320" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="http://via.placeholder.com/370x320/fff" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2><a href="purchase_used.html">Servis 1</a></h2>
                            <ul>
                              <li><span class="impl_fea_title">Hizmetler</span>
                                  <span class="impl_fea_name">-</span></li>
                              <li><span class="impl_fea_title">Markalar</span>
                                  <span class="impl_fea_name">-</span></li>
                              <li><span class="impl_fea_title">Konum</span>
                                  <span class="impl_fea_name">-</span></li>
                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE</span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--6-->
                <div class="col-lg-4 col-md-6">
                    <div class="impl_fea_car_box">
                        <div class="impl_fea_car_img">
                            <img src="http://via.placeholder.com/370x320" alt="" class="img-fluid impl_frst_car_img" />
                            <img src="http://via.placeholder.com/370x320/fff" alt="" class="img-fluid impl_hover_car_img" />
                            <span class="impl_img_tag" title="compare"><i class="fa fa-exchange" aria-hidden="true"></i></span>
                        </div>
                        <div class="impl_fea_car_data">
                            <h2><a href="purchase_used.html">Servis 2</a></h2>
                            <ul>
                              <li><span class="impl_fea_title">Hizmetler</span>
                                  <span class="impl_fea_name">-</span></li>
                              <li><span class="impl_fea_title">Markalar</span>
                                  <span class="impl_fea_name">-</span></li>
                              <li><span class="impl_fea_title">Konum</span>
                                  <span class="impl_fea_name">-</span></li>
                            </ul>
                            <div class="impl_fea_btn">
                                <button class="impl_btn"><span class="impl_doller">İNCELE</span><span class="impl_bnw">DETAY</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Need Help Section Start ------>
    <div class="impl_help_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-12" style="margin-left: 50px;">
                    <div class="impl_help_data">
                        <h1>İLETİŞİME GEÇMEK İSTEDİĞİNİZ SERVİS İÇİN</h1>
                        <p> </p>
                        <p> </p>
                        <div class="impl_help_no"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLKJlZxSYQLXu4nes-usQOy07E5UzAYTqLE88k0ueLV5DGiQ/viewform" target="_blank"><span class="ayib">TIKLAYIN</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Latest Blog Section Start ------>
    <div class="impl_blog_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="impl_heading">
                        <h1>Güncel Bloglar</h1>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="impl_blog_box">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="impl_post_img">
                                    <img src="/images/SiteGraps/Oil.png" alt="" class="img-fluid" />
                                    <span class="impl_pst_date">
									4 Kas
								</span>
                                    <div class="impl_pst_img_icon"><a href="#" class="fa fa-link"></a></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12">
                                <div class="impl_post_data">
                                    <h2><a href="blog_left_sidebar.html">Yağ Değişimi </a></h2>
                                    <p>Yağlar, motorlu araçların sağlıklı çalışması ve uzun ömürlü olması için çok önemlidir. Peki, araç yağ değişimi nasıl yapılıyor ve hangi yağlar kullanılıyor? Konvensiyonel motorların en büyük sorunu ve en bilinen yıpranma nedeni sürtünmedir. Motor yağı ise sürtünmeyi önleyen ya da azaltan ana malzemedir. Bir motorlu araç belirli bir km değerine ulaştığında motor yağı mutlaka değişmelidir. Zira, azalır, eksilir hatta biter. Ancak motor yağı, sadece bittiği ya da eksildiği için değil değerini kaybettiği için de değiştirilir. Eğer yağ, ısınmaya direncini kaybettiyse sürtünmeye karşı parçaları koruyamaz hale gelecektir. Bu da yenilenmesi gerektiğini gösterir. Motor yağı kadar motor yağı filtresi de önemlidir. Bu konuda da gerekli kontroller periyodik olarak yapılmalı, gerekli yenilemeler sağlanmalıdır. Otopratik, motor yağının seviyesinin sık sık ve düzenli olarak kontrol edilmesini ve motor yağ filtresi ile birlikte üreticisinin aracınız için belirttiği aralıklarla değiştirilmesini tavsiye etmektedir.</p>
                                    <div class="impl_pst_info">
                                        <div class="impl_pst_admin">
                                            <span><a href="#">admin</a></span>
                                            <span><a href="#">4 Kasım 2020</a></span>
                                        </div>
                                        <ul class="impl_pst_views">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 413</a></li>
                                            <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 251</a></li>
                                            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog 2-->
                    <div class="impl_blog_box impl_blog_right">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 push-lg-8">
                                <div class="impl_post_img">
                                    <img src="/images/SiteGraps/YakitTasarruf.png" alt="" class="img-fluid" />
                                    <span class="impl_pst_date">
									1 Kas
								</span>
                                    <div class="impl_pst_img_icon"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 pull-lg-4">
                                <div class="impl_post_data">
                                    <h2><a href="blog_left_sidebar.html">Yakıt Tüketimini Azaltmanın 12 Altın Kuralı </a></h2>
                                    <ul>
                                      <li>Hızınızı Azaltın.</li>
                                      <li>Aracınızı Mümkün Olan En Yüksek Viteste Kullanın.</li>
                                      <li>Ani Frenden Kaçının.</li>
                                      <li>Yağ Ve Hava Filtrelerini Temiz Tutun.</li>
                                      <li>Lastik Basıncına Dikkat Edin.</li>
                                      <li>Gereksiz Yüklerden Kurtulun.</li>
                                      <li>Aracınızın Bakımını İhmal Etmeyin.</li>
                                      <li>Camları Fazla Açmamaya Özen Gösterin.</li>

                                    </ul>
                                    <div class="impl_pst_info">
                                        <div class="impl_pst_admin">
                                            <span><a href="#">admin</a></span>
                                            <span><a href="#">1 Kasım 2020</a></span>

                                        </div>
                                        <ul class="impl_pst_views">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 413</a></li>
                                            <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 251</a></li>
                                            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Footer Section Start ------>
    <div class="impl_footer_wrapper">
        <div class="impl_social_wrapper">
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="impl_foo_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box footer_abt_text">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                            <p>Tanıdıkla Değil BiBakım'la Bul</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box">
                            <h1 class="impl_foo_title">Hizmetlerimiz</h1>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Yağ değişimi</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Yakıt tasarrufu</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> ABS Fren sistemi</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Akü</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Uzun yolculuklar için ipuçları</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hava Basıncı</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tekerlek değişimi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box">
                            <h1 class="impl_foo_title">İletişim Bilgilerimiz</h1>
                            <ul>
                                <li>
                                    <div class="impl_foo_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <div class="impl_foo_text">
                                        <p>+90-537-664-2567</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="impl_foo_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="impl_foo_text">
                                        <p>34903 Güzelyalı Mahallesi,Bağdat Caddesi,No:16/1<br>İstanbul,Türkiye</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="impl_foo_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <div class="impl_foo_text">
                                        <a href="#">bibakimco@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box">
                            <h1 class="impl_foo_title">Abone Ol</h1>
                            <p>En son güncellemeler ve değişiklikler için abone olun.</p>
                            <div class="impl_footer_subs">
                                <input type="text" class="form-control" placeholder="Mail Adresinizi Giriniz">
                                <button class="foo_subs_btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----Bottom Footer Start---->
    <div class="impl_btm_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="impl_copyright">Copyright &copy; 2020 Bi Bakım. Tüm Hakları Saklıdır.</p>
                </div>
            </div>
        </div>
    </div>
	<!---- Go To Top---->
	<span class="gotop"><img src="images/goto.png" alt=""></span>
    <!--Main js file Style-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/plugin/magnific/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/plugin/nice_select/jquery.nice-select.min.js"></script>
    <!----------Revolution slider start---------->
    <script type="text/javascript" src="js/plugin/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugin/revolution/js/revolution.addon.slicey.min.js"></script>
    <!----------Revolution slider start---------->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--Main js file End-->
</body>

</html>
