<!DOCTYPE html>

<html lang="tr">


<head>
    <title>BiBakım</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Araç Bakım Servisi">
    <meta name="keywords" content="">
    <meta name="author" content="hsoft">
    <meta name="MobileOptimized" content="320">
    <!--Srart Style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/magnific/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/plugin/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/adacaea986.js" crossorigin="anonymous"></script>
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!------ Header Start ------>
    <div class="impl_header_wrapper">
        <div class="impl_logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" class="img-fluid"></a>
        </div>
        <div class="impl_top_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="impl_top_info">
                            <ul class="impl_header_social">
                              <li><a href="https://www.instagram.com/bibakim.co/"><i class="fab fa-instagram" target="_blank" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.facebook.com/bibakimco"><i class="fa fa-facebook" target="_blank" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <p class="impl_header_time"><i aria-hidden="true"></i> <span></span></p>
                            <ul class="impl_header_icons">
                                <li class="impl_search"><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
                                    <!--sopping cart box-->
                                    <div class="cart-box">
                                        <div class="popup-container">
                                            <div class="cart-entry">
                                                <a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
                                                <div class="content">
                                                    <a href="#" class="title">Serpent</a>
                                                    <p class="quantity">Quantity: 1</p>
                                                    <span class="price">$4500.00</span>
                                                </div>
                                                <div class="button-x">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="cart-entry">
                                                <a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
                                                <div class="content">
                                                    <a href="#" class="title">Empire</a>
                                                    <p class="quantity">Quantity: 1</p>
                                                    <span class="price">$900.00</span>
                                                </div>
                                                <div class="button-x">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="summary">
                                                <div class="subtotal">Sub Total</div>
                                                <div class="price-s">$5100.0</div>
                                            </div>
                                            <div class="cart-buttons">
                                                <a href="checkout.html" class="btn impl_btn">View Cart</a>
                                                <a href="checkout.html" class="btn impl_btn">Checkout</a>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#signin" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="impl_search_overlay">
                                <div class="impl_search_area">
                                    <div class="srch_inner">
                                        <form action="#">
                                            <input type="text" placeholder="Search here... ">
                                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                        <div class="srch_close_btn">
                                            <span class="srch_close_btn_icon"><i class="fa fa-times" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--sign-in form-->
        <div class="modal" id="signin">
            <div class="impl_signin">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
                <div class="impl_sign_form">
                    <h1>Giriş Yap</h1>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                        <span class="form_icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Şifre" class="form-control">
                        <span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
                    </div>
                    <div class="forget_password">
                        <div class="remember_checkbox">
                            <label>Beni Hatırla
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
                        </div>
                        <a href="#">Şifremi Unuttum</a>
                    </div>
                    <a href="#" class="impl_btn">Giriş</a>
                    <p>Bir Hesaba Sahip Değilmisin ?<a class="impl_modal" href="#signup" data-toggle="modal">Kayıt Ol</a></p>
                </div>
                <div class="impl_sign_img">
                    <h2>BiBakım'a Hoşgeldiniz</h2>
                    <p>Aradığın Hizmet İçin Hemen Giriş Yap</p>
                    <div class="impl_sign_bottom">
                    </div>
                </div>
            </div>
        </div>
        <!--sign-up form-->
        <div class="modal" id="signup">
            <div class="impl_signin">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
                <div class="impl_sign_form">
                    <h1>Kayıt Ol</h1>
                    <div class="form-group">
                        <input type="text" placeholder="Username" class="form-control">
                        <span class="form_icon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </span>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                        <span class="form_icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                        <span class="form_icon">
          <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm Password" class="form-control">
                        <span class="form_icon">
          <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
                    </div>
                    <a href="#" class="impl_btn">Kaydol</a>
                    <p>Bir Hesaba Sahip Değilmisin ?<a href="#signup" data-toggle="modal" class="impl_modal">Kayıt Ol</a></p>
                </div>
                <div class="impl_sign_img">
                    <h2>BiBakım'a Hoşgeldiniz</h2>
                    <p>Aradığın Hizmet İçin Hemen Giriş Yap</p>
                    <div class="impl_sign_bottom">
                    </div>
                </div>
            </div>
        </div>
        <!--menu start-->
        <div class="impl_menu_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <button class="impl_menu_btn">
			<i class="fa fa-car" aria-hidden="true"></i>
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
                        <div class="impl_menu_inner">
                            <div class="impl_logo_responsive">
                                <a href="index.html"><img src="images/logo1.png" alt="Logo" class="img-fluid"></a>
                            </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLKJlZxSYQLXu4nes-usQOy07E5UzAYTqLE88k0ueLV5DGiQ/viewform" target="_blank" class="impl_btn">Randevu Oluştur</a>
                            <div class="impl_menu">
                                <nav>
                                    <div class="menu_cross">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                      <li class="dropdown"><a href="index.html" class="active">Ana Sayfa</a>

                                      </li>
                                      <li><a href="about.html">Hakkımızda</a></li>
                                      <li class="dropdown"><a href="error.html">Servisler</a>
                                          <ul class="sub-menu">
                                              <li><a href="error.html">Kaporta Boya</a></li>
                                              <li><a href="error.html">Elektrik</a></li>
                                              <li><a href="error.html">Tuning</a></li>
                                              <li><a href="error.html">Mekanik</a></li>
                                              <li><a href="error.html">Lastik</a></li>
                                              <li><a href="error.html">Genel Bakım</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="service.html">Hizmetler</a></li>
                                      <li class="dropdown"><a href="error.html">blog</a>
                                          <ul class="sub-menu">
                                              <li><a href="error.html">blog left sidebar</a></li>
                                              <li><a href="error.html">blog right sidebar</a></li>
                                              <li><a href="error.html">blog single</a></li>
                                          </ul>
                                      </li>
                                      <li class="dropdown"><a href="error.html">S.S.S.</a>
                                          <ul class="sub-menu">
                                              <li><a href="error.html">Sell page</a></li>
                                              <li><a href="error.html">compare page</a></li>
                                              <li><a href="error.html">checkout page</a></li>
                                              <li><a href="error.html">404 page</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="contact.html">İletişim</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Breadcrumbs Start ------>
    <div class="impl_bread_wrapper_servisler">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Hizmetlerimiz</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Ana Sayfa</a></li>
                        <li class="breadcrumb-item active">Hizmetlerimiz</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!------ About our company Start ------>
    <div class="impl_provide_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="impl_heading">
                        <h1>Hangİ Hİzmetlerİ Alabİlİrİm ?</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img id="hammer" src="images/svg/tools.svg" alt="key" />
                                        <h3>Kaporta / Boya </h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img id="hammer" src="images/svg/tire.svg" alt="key" />
                                        <h3>Lastik</h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img id="hammer"src="images/svg/aku.svg" alt="key" />
                                        <h3>Elektrik</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img id="hammer" src="images/svg/mekanik.svg" alt="key" />
                                        <h3>Mekanik</h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="impl_service_video">
                        <div class="impl_video_inner">
                            <div class="impl_servdo_video">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="impl_service_video">
                        <div class="impl_video_inner  impl_ser_video_img">
                            <div class="impl_servdo_video">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img src="images/svg/repair.svg" alt="key" />
                                        <h3>Bakım</h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img id="hammer"src="images/svg/speed.svg" alt="key" />
                                        <h3>Tuning</h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img src="images/svg/clock.svg" alt="key" />
                                        <h3>7/24</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 simge">
                            <div class="impl_facility_wrapper">
                                <img src="" alt="" class="img-fluid" />
                                <div class="impl_ser_hover_ovrly">
                                    <div class="impl_ser_text">
                                        <img src="images/svg/support.svg" alt="key" />
                                        <h3>Canlı Destek</h3>
                                    </div>
                                    <div class="impl_ser_text_ovrly">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Counter Section Start ------>
    <div class="impl_counter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="impl_cont_box">
                        <div class="impl_count_img">
                            <img src="images/svg/count_car.svg" alt="" />
                        </div>
                        <div class="impl_count_text">
                            <h1 class="count-no" data-to="8210" data-speed="10000">8210</h1>
                            <p>Markalar</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="impl_cont_box">
                        <div class="impl_count_img">
                            <img src="images/svg/trophy.svg" alt="" />
                        </div>
                        <div class="impl_count_text">
                            <h1 class="count-no" data-to="686" data-speed="10000">686</h1>
                            <p>Başarılı işlemler</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="impl_cont_box">
                        <div class="impl_count_img">
                            <img src="images/svg/user.svg" alt="" />
                        </div>
                        <div class="impl_count_text">
                            <h1 class="count-no" data-to="6281" data-speed="10000">6281</h1>
                            <p>Müşteriler</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="impl_cont_box">
                        <div class="impl_count_img">
                            <img src="images/svg/count_car1.svg" alt="" />
                        </div>
                        <div class="impl_count_text">
                            <h1 class="count-no" data-to="4100" data-speed="10000">4100</h1>
                            <p>Servisler</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Testimonial Section Start ------>
    <div class="impl_query_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="impl_heading">
                        <h1>Uzmana Sorun</h1>
                    </div>
                    <div class="impl_query_form">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group">
                                    <input type="text" class="form-control require" name="name" placeholder="İsminizi girin">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group">
                                    <input type="text" class="form-control require" name="name" placeholder="Mail Adresinizi Girin">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group">
                                    <textarea class="form-control" placeholder="Konuyu Girin"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="hidden" name="form_type" value="contact">
                                <a class="impl_btn submitForm">Gönder</a>
                                <div class="response text-center text-capitalize"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="impl_query_img">
                        <img src="/images/SiteGraps/uzman.jpg" alt="" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------ Footer Section Start ------>
    <div class="impl_footer_wrapper">
        <div class="impl_social_wrapper">
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="impl_foo_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box footer_abt_text">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p>Tanıdıkla Değil BiBakım'la Bul</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box">
                          <h1 class="impl_foo_title">Hizmetlerimiz</h1>
                          <ul>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Yağ değişimi</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Yakıt tasarrufu</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> ABS Fren sistemi</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Akü</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Uzun yolculuklar için ipuçları</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hava Basıncı</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tekerlek değişimi</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="impl_foo_box">
                          <h1 class="impl_foo_title">İletişim Bilgilerimiz</h1>
                          <ul>
                              <li>
                                  <div class="impl_foo_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                  <div class="impl_foo_text">
                                      <p>+90-537-664-2567</p>
                                  </div>
                              </li>
                              <li>
                                  <div class="impl_foo_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                  <div class="impl_foo_text">
                                      <p>34903 Güzelyalı Mahallesi,Bağdat Caddesi,No:16/1<br>İstanbul,Türkiye</p>
                                  </div>
                              </li>
                              <li>
                                  <div class="impl_foo_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                  <div class="impl_foo_text">
                                      <a href="#">bibakimco@gmail.com</a>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="impl_foo_box">
                          <h1 class="impl_foo_title">Abone Ol</h1>
                          <p>En son güncellemeler ve değişiklikler için abone olun.</p>
                          <div class="impl_footer_subs">
                              <input type="text" class="form-control" placeholder="Mail Adresinizi Giriniz">
                              <button class="foo_subs_btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!----Bottom Footer Start---->
    <div class="impl_btm_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="impl_copyright">Copyright &copy; 2020 Bi Bakım. Tüm Hakları Saklıdır.</p>
                </div>
            </div>
        </div>
    </div>
	<!---- Go To Top---->
	<span class="gotop"><img src="images/goto.png" alt=""></span>
    <!--Main js file Style-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/appear.min.js"></script>
    <script type="text/javascript" src="js/plugin/magnific/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/plugin/counter/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--Main js file End-->
</body>

</html>
